body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 320px;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1158px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

/* ===================HEADER================= */

.logo {
  display: block;
  margin-right: 76px;
  /* padding-top: 24px;
  padding-bottom: 24px; */
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-part {
  color: #2e2f42;
}
header {
  transition: 250ms;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #e7e9fc;
  background-color: #ffffff;
  z-index: 999;
  translate: 0 -72px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-title .container {
  display: flex;
  justify-content: space-between;
}
.navbar.visible {
  top: 0;
  translate: 0;
}
@media only screen and (max-width: 767px) {
  .header-title {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .btn-burger {
    fill: evenodd;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
    border: none;
    background-color: inherit;
  }
  .header-address {
    display: none;
  }
  .nav-list {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .header-title {
    padding-left: 0;
    padding-right: 0;
  }
  .logo {
    padding-top: 29px;
    padding-bottom: 30px;
    margin-right: 120px;
  }
  .header-nav {
    display: flex;
  }
  .btn-burger {
    display: none;
  }
  .header-address {
    display: flex;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }
  .nav-link {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 29px;
    padding-bottom: 30px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-size: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:is(.current, :hover, :focus) {
    color: #404bbf;
  }
  .nav-link:is(.current, :hover, :focus)::after {
    transform: translateX(0);
  }

  .nav-link::after {
    position: absolute;
    display: block;
    content: '';
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: currentColor;
    transform: translateX(-100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address {
    font-style: normal;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }
  .address-link {
    display: block;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
  @media screen and (min-width: 768px) and (max-width: 1157px) {
    header {
      translate: 0 -96px;
    }
  }
}
@media only screen and (min-width: 1158px) {
  .address-list {
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .address-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;
  }
}
/* ===================/HEADER================= */

/* ===================MENU================= */
@media only screen and (max-width: 767px) {
  .menu {
    top: 0;
    left: 0;
    position: fixed;
    /* padding-left: 15px;
    padding-right: 15px; */
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    flex-direction: column;
    position: fixed;
    z-index: 99999;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu.is-open {
    width: 100%;
    height: 100%;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .mobile-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .menu-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    position: absolute;
    padding: 0;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-close-btn:is(:active, :focus, :hover) {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
  }
  .menu-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-nav {
    margin-top: 72px;
    margin-bottom: 168px;
  }
  .menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .menu-nav-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-nav-link:is(:focus, :hover, :active) {
    color: #404bbf;
  }
  .menu-address {
    margin-bottom: 48px;
  }
  .menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .menu-address-links {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
  }
  .current {
    color: #404bbf;
  }
  .menu-address-links:is(:focus, :hover, :active) {
    color: #404bbf;
  }
  .menu-social-list {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
  }
  .menu-social-items {
    width: 40px;
    height: 40px;
  }
  .menu-social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
  }
  .menu-social-icons {
    fill: #ffffff;
  }
  .menu-social-links:is(:focus, :hover, :active) {
    background-color: #404bbf;
  }
}
@media only screen and (min-width: 768px) {
  .menu {
    display: none;
  }
}
/* ===================/MENU================= */
/* ===================HERO================= */
.hero {
  background: #2e2f42;
  /* padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px; */
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .section.hero {
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 320px;
    min-height: 432px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/mob-bg.jpg);
  }
  .hero-title {
    margin-bottom: 72px;
    max-width: 216px;
    line-height: 1.11;
    font-size: 36px;
    text-transform: capitalize;
  }
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/mob-bg@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    min-height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/tab-bg.jpg);
  }
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/tab-bg@2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/desk-bg@.jpg);
  }
  .hero-title {
    margin-bottom: 48px;
  }
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/desk-bg@2x.jpg);
  }
}
.hero-button {
  border-radius: 4px;
  border: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  min-height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
/* ===================/HERO================= */

/* ===================BENEFITS================= */

.section-benefits {
  background-color: #ffffff;
}
.benefits-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
}
@media screen and (max-width: 767px) {
  .section-benefits {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .benefits-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
    /* justify-content: space-between; */
  }
  .container-benefits-icons {
    display: none;
  }
  .benefits-item {
    max-width: 288px;
  }
  .benefits-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
  }
  .benefits-text {
    font-weight: 500;
  }
}
@media screen and (min-width: 768px) {
  .section-benefits {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .benefits-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
  .container-benefits-icons {
    display: none;
  }
  .benefits-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
  }
  .benefits-text {
    font-weight: 500;
  }
}
@media screen and (min-width: 1158px) {
  .section-benefits {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .benefits-list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
  }
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }
  .container-benefits-icons {
    display: flex;
    height: 112px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    max-width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
  }
  .benefits-icons {
    fill: #4d5ae5;
  }
  .benefits-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
/* ===================/BENEFITS================= */
/* ===================TEAM================= */
.section-team {
  background: #f4f4fd;
}
.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}
.team-list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .team-list {
    flex-direction: column;
    gap: 72px;
    margin-left: 12px;
    margin-right: 12px;
  }
  .section-team {
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    margin-left: 92px;
    margin-right: 92px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .section-team {
    padding-left: 0;
    padding-right: 0;
  }
  .team-list {
    flex-direction: row;

    gap: 24px;
    margin-right: 0;
    margin-left: 0;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}
.team-item {
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.team-post {
  text-align: center;
  margin-bottom: 8px;
}
.container-text-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0px;
}
.social-list-team {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.social-items-team {
  width: 40px;
  height: 40px;
}
.social-link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-team:hover,
.social-link-team:focus {
  background-color: #404bbf;
}
.team-social-icon {
  fill: #f4f4fd;
  display: block;
}
/* ===================/TEAM================= */
/* ===================PORTFOLIO================= */
.portfolio-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11111;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}
.portfolio-list {
  display: flex;
  /* row-gap: 48px; */
  /* column-gap: 24px; */
  /* flex-wrap: wrap; */
}
.portfolio-item {
  /* width: calc((100% - 48px) / 3); */
  /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
@media screen and (max-width: 767px) {
  .portfolio-list {
    gap: 64px;
    flex-direction: column;
  }
  .portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

.border-portfolio {
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.overlay {
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay,
.portfolio-item:focus .overlay {
  transform: translateY(0);
}
.box-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
}
/* ===================/PORTFOLIO================= */
/* ===================FOOTER================= */
.footer {
  /* padding-top: 100px;
  padding-bottom: 100px; */
  background-color: #2e2f42;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-part-footer {
  color: #f4f4fd;
  line-height: 1.17;
}
.container-footer {
  display: flex;
  /* align-items: baseline; */
}

@media screen and (max-width: 767px) {
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .container-footer {
    flex-direction: column;
    gap: 72px;
  }
  .footer-logo {
    display: block;
    text-align: center;
  }
  .footer-social-text {
    text-align: center;
  }
  .form-subscribe {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
  .email-subscribe {
    width: 288px;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 92px;
    padding-right: 92px;
  }
  .container-footer {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .email-subscribe {
    width: 264px;
  }
  .footer-text {
    max-width: 264px;
  }
  .form-subscribe {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container-footer {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
    align-items: baseline;
  }
  .footer-text {
    width: 264px;
  }
  .logo-text-footer {
    margin-right: 120px;
  }
  .subscribe {
    margin-left: auto;
  }
}

.footer-text {
  /* max-width: 264px; */
  color: #f4f4fd;
}
.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-social-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  display: block;
  fill: #f4f4fd;
}
.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.text-subscribe {
  padding-bottom: 16px;
  font-weight: 500;
  color: #fff;
}
.email-subscribe {
  border: 1px solid #fff;
  border-radius: 4px;
  /* width: 264px; */
  height: 40px;
  opacity: 0.3;
  background: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 8px 0 8px 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-subscribe:is(:focus, :active, :hover) {
  border-color: #404bbf;
  opacity: 1;
}
.btn-subscribe {
  min-width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-subscribe:is(:hover, :focus) {
  background-color: #404bbf;
}
.send-svg {
  fill: #ffffff;
  margin-left: 16px;
}
/* ===================/FOOTER================= */

/* ===============BG-MODEL==============  */
.backdrop {
  background: rgba(46, 47, 66, 0.4);
  z-index: 999;
  position: fixed;
  opacity: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(46, 47, 66, 0.4);
  pointer-events: auto;
  visibility: visible;
}
.modal {
  display: flex;
  position: absolute;

  min-height: 623px;
  flex-direction: column;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  margin-bottom: 8px;
  transform: translate(-50%, -50%) scale(1);
  justify-content: center;
  align-items: center;
  max-width: 288px;
  padding: 72px 24px 24px 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-form:where(input, textarea) {
  width: 100%;
}
.btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:is(:active, :focus, :hover) {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}
.svg-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-model {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.from-model {
  display: flex;
  flex-direction: column;
}

.label-model {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.input-wrapper {
  /* position: relative; */
  margin-bottom: 8px;
}
.input-svg-wrapper {
  position: relative;
}
.input-model {
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border-radius: 4px;
  width: 256px;
  /* width: 360px; */

  height: 40px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
}
.input-model:focus {
  border-color: #4d5ae5;
}
.input-model:is(:focus) + .svg-model {
  fill: #4d5ae5;
}

.svg-model {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-wrapper {
  margin-bottom: 16px;
}
.textarea-model {
  display: block;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  background-color: transparent;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-model::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.textarea-model:focus {
  border-color: #4d5ae5;
}
.checkbox-container {
  margin-bottom: 24px;
}
.custom-checkbox {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-checkbox {
  display: inline-flex;
  align-items: center;
  color: #8e8f99;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .label-checkbox .custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.checkbox:focus + .label-checkbox .custom-checkbox {
  outline: 1px solid rgba(0, 0, 255, 0.7);
}
.checkbox-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.btn-send {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-send:is(:hover, :focus) {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .modal {
    min-height: 584px;
    max-width: 408px;
  }
  .input-model {
    width: 360px;
  }
}
/* ===============BG-MODEL==============  */
